*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
#mainHeaderContainer{
    width:100%;
    height: 60px;
    background-color: #131A22;
    padding: 1.9px;
    box-sizing: border-box;
    position: sticky;
    top:0px;
    z-index: 988;
    
}

#header{
    height:100%;
    width: 100%;
    background-color: #131A22;
    display: grid;
    grid-template-areas: 
    'item1 item1 item1 item2 item2 item2 item3 item4 item4 item4 item4 item4 item4 item4 item4 item4 item5 item6 item6 item7 item7 item7 item8 item8 item9 item9'
    ;
}

#headerItem1{
    grid-area: item1;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 15px;
    cursor: pointer;
    
}
#headerItem1:hover{
    border: 1px solid white;
    cursor: pointer;

}
#header-amazon-logo{
    width: 100px;
    
    
}
#headerItem2{
    grid-area: item2;
    padding-top:8px;
    display: flex;
    color: white;
    position: relative;
    cursor: pointer;

}
#headerItem2:hover{
    border: 1px solid white;
    cursor: pointer;

}
#header-hello{
    font-size:12px;
    position: absolute;
    left: 26px;
    
}
#header-location-logo{
    width:13px;
}
#item2-location{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}
/* =============================================================== */
#headerItem3{
    grid-area: item3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 800;
    background-color:whitesmoke;
    margin: 6.1px 0px;
    border-radius: 3px 0px 0px 3px;
}
#headerItem3:hover{
    border: 1px solid white;
    cursor: pointer;

}


#headerItem4{
    grid-area: item4;
    padding: 6px 0px;
    
}
#search-bar{
    padding: 6px 20px;
    width:100%;
    background-color: white;
    height: 100%;
    border: none;
    font-size: 24px;
    outline: none;
    
    
    
}
#headerItem5{
    grid-area: item5;
    background-color:#FEBD69;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 0px;
    margin: 6.1px 0px;
    border-radius: 0px 3px 3px 0px;
     

}
#headerItem5:hover{
    border: 1px solid white;
    cursor: pointer;

}
#search-logo{
    width: 25px;
    
}
#headerItem6{
    grid-area: item6;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}
#headerItem6:hover{
    border: 1px solid white;
    cursor: pointer;

}
#indian-flag-logo{
    width: 25px;
}

#headerItem7{
    grid-area: item7;
    color: white;
    text-align: center;
    position: relative;
    
    padding-top:5px ;
}
#headerItem7:hover{
    border: 1px solid white;
    cursor: pointer;

}
#dropdown-symbol{
    font-size: 10px;
}
#accounts{
    font-size: 15px;
    font-weight: 700;
    
}
#hello-sign-in{
    font-size: 12px;
    position: absolute;
    left: 35px;
    top: 11px;
    
   
}
#headerItem8{
    grid-area: item8;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
   
}
#headerItem8:hover{
    border: 1px solid white;
    cursor: pointer;

}
#return{
    position: absolute;
    top:7px;
    
}
#orders{
    font-weight: 800;
    margin-top: 3px;
    

}

#headerItem9{
    grid-area: item9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;


}
#headerItem9:hover{
    border: 1px solid white;
    cursor: pointer;

}
#cartlogo{
    height: 45px;
}
#carttext{
    font-size: 19px;
    margin-left: -9px;
    font-weight: 800;
}
/* ========================================================================================== */
/* ========================================================================================== */
#mainheader{
    width: 100%;
    height:50px;
    background-color:#232F3E ;
    padding: 2px;
}

#mainheaderitems{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 'head-item-1 head-item-2 head-item-2 head-item-3 head-item-3 head-item-4 head-item-5 head-item-5 head-item-5 head-item-6 head-item-6 head-item-7 head-item-7 head-item-8 head-item-9 head-item-9 head-item-10 head-item-11 head-item-12 head-item-12  head-item-12  head-item-12  head-item-12  head-item-12  head-item-12  '
    ;
}
#mainheaderitem1{
    grid-area:head-item-1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
    font-weight: 600;
}
#mainheaderitem1:hover{
    border: 1px solid white;
    cursor: pointer;
}
#hamburger{
    height: 25px;
    
}
#mainheaderitem2{
    grid-area:head-item-2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
}
#mainheaderitem2:hover{
    border: 1px solid white;
    cursor: pointer;
}
#mainheaderitem3{
    grid-area:head-item-3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
}
#mainheaderitem3:hover{
    border: 1px solid white;
    cursor: pointer;
}
#mainheaderitem4{
    grid-area:head-item-4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
}
#mainheaderitem4:hover{
    border: 1px solid white;
    cursor: pointer;
}
#mainheaderitem5{
    grid-area:head-item-5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
}
#mainheaderitem5:hover{
    border: 1px solid white;
    cursor: pointer;
}
#mainheaderitem6{
    grid-area:head-item-6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
}
#mainheaderitem6:hover{
    border: 1px solid white;
    cursor: pointer;
}
#mainheaderitem7{
    grid-area:head-item-7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
}
#mainheaderitem7:hover{
    border: 1px solid white;
    cursor: pointer;
}
#mainheaderitem8{
    grid-area:head-item-8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
}
#mainheaderitem8:hover{
    border: 1px solid white;
    cursor: pointer;
}
#mainheaderitem9{
    grid-area:head-item-9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
}
#mainheaderitem9:hover{
    border: 1px solid white;
    cursor: pointer;
}
#mainheaderitem10{
    grid-area:head-item-10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
}
#mainheaderitem10:hover{
    border: 1px solid white;
    cursor: pointer;
}
#mainheaderitem11{
    grid-area:head-item-11;
    padding:5px;
}
#mainheaderitem12{
    grid-area:head-item-12;
}
#mainheaderitem12:hover{
    border: 1px solid white;
    cursor: pointer;
}
#joinprime{
    width: 100%;
    height: 35px;
    margin-top: 5px;
}
/* ============================================================== */
/* ============================================================== */
.crousels-container{
    
    width: 100%;
    height: 700px;
    margin-top:0px;
    position: relative;
    box-sizing: border-box;
}
.prev{
    font-size: 50px;
    border: 1px solid white;
    padding:  70px 20px;
    left: 2px;
    position: absolute;
    top: 0px;
    text-align: center;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.next{
    font-size: 50px;
    color: white;
    border: 1px solid white;
    padding: 70px 20px;
   
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 2px;
    text-align: center;
    

}

.imagess{
    width: 100%;
    height: 100%;
   
}
.slide{
    width: 100%;
    height: 100%;
    display: none;
}
/* =========================================== */
/* ++++++++++++++++content container++++++++++++++= */
#content-container{
    width: 100%;
    height: 400px;
    position: absolute;
    top: 390px;
    
    padding: 5px;
}

#content-item-container{
    display: grid;
    grid-template-areas: 'content-item-1 content-item-2 content-item-3 content-item-4';
    column-gap: 30px;
    height: 100%;
    
    
}
#content-item-1{
    grid-area: content-item-1;
    background-color: white;
    cursor: pointer;
    
}
#content-item-2{
    grid-area: content-item-2;
    background-color: white;
    cursor: pointer;
    
}
#content-item-3{
    grid-area: content-item-3;
    background-color: white;
    padding:3px 10px 40px 10px;
    box-sizing: border-box;
    cursor: pointer;
}
#content-item-4{
    grid-area: content-item-4;
    background-color: white;
    cursor: pointer;
    
    
}
/* ============================================================== */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#content-item-1-text{
    width: 100%;
    height: 70px;
    
    font-size: 20px;
    text-align: center;
}
#content-item-2-text{
    width: 100%;
    height: 70px;
    background-color: white;
    font-size: 20px;
    text-align: center;
}
#content-item-3-text{
    width: 100%;
    height: 70px;
    background-color: white;
    font-size: 20px;
    text-align: center;
}
#content-item-4-text{
    width: 100%;
    height: 70px;
    background-color: white;
    font-size: 20px;
    text-align: center;
}
#content-item-row-1{
    width: 100%;
    height: 130px;
    background-color: #232F3E;
    display: grid;
    
    grid-template-areas: 'content-item-row-1-box1 content-item-row-1-box2';
}
#box1-image{
    width: 100%;
    height: 100%;
    border: 1px solid white;
}
#box2-image{
    width: 100%;
    height: 100%;
    border: 1px solid white;
}
#content-item-row-2{
    width: 100%;
    height: 130px;
    background-color: #3870b4;
    display: grid;
    
    grid-template-areas: 'content-item-row-1-box3 content-item-row-1-box4';
}
#box3-image{
    width: 100%;
    height: 100%;
    border: 1px solid white;
}
#box4-image{
    width: 100%;
    height: 100%;
    border: 1px solid white;
}
#container-item-3{
    width: 100%;
    height:100%;
    
}
#content-text-google-font{
    font-size: 21px;
    font-weight: 700;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#shop-now-google-fonts{
    font-size: 15px;
    margin-top:20px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #047BD5;
}
/* ==================================Drop Down=================================================  */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.dropdown-all ul{
    list-style:none;
}
.dropdown-all ul li{
    position: relative;
    display: inline-block;
}
.dropdown-all ul li a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 3px 25px;
    color: #131A22;
    

}
.dropdown-all ul li #dropdown li{
    display: block;
}
.dropdown-all ul li #dropdown{
    position: absolute;
    width: 170%;
    background-color: whitesmoke;
    color: #131A22;
    display: none;
    z-index: 999;
    overflow-y: scroll;
    height: 320px;
    font-size: 14px;

}
.dropdown-all ul li:hover #dropdown{
    display: block;
}
#dropdown li a:hover{
    background-color: #047BD5;
}
/* =============================Address======================== */


